/* # Front-end Style Guide

## Layout

The designs were created to the following widths:

- Mobile: 375px
- Desktop: 1440px

## Colors

### Primary

Bright orange: hsl(31, 77%, 52%)
Dark cyan: hsl(184, 100%, 22%)
Very dark cyan: hsl(179, 100%, 13%)

### Neutral

Transparent white (paragraphs): hsla(0, 0%, 100%, 0.75)
Very light gray (background, headings, buttons): hsl(0, 0%, 95%)

## Typography

### Body Copy

- Font size: 15px

### Font

- Family: [Lexend Deca](https://fonts.google.com/specimen/Lexend+Deca)
- Weights: 400

- Family: [Big Shoulders Display](https://fonts.google.com/specimen/Big+Shoulders+Display)
- Weights: 700 */

@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap');

:root {
    --Bright-orange: hsl(31, 77%, 52%);
    --Dark-cyan: hsl(184, 100%, 22%);
    --Very-dark-cyan: hsl(179, 100%, 13%);

    --Transparent-white: hsla(0, 0%, 100%, 0.75);
    --Very-light-gray: hsl(0, 0%, 95%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Lexend Deca', sans-serif;
    font-size: 15px;
    background-color: var(--Very-light-gray);
    line-height: 1.7;
}

h1 {
    font-family: 'Big Shoulders Display', cursive;
    font-size: 40px;
    text-transform: uppercase;
    color: var(--Very-light-gray);
}

.card {
    background-color: var(--Bright-orange);
    height: 450px;
    width: 300px;
    padding: 3em 3em;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: var(--Transparent-white);
}

.card:nth-child(1) {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.card:last-child {
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.sedan-img {
    content: url(images/icon-sedans.svg);
    height: 40px;
    width: 65px;
}

.suv-img {
    content: url(images/icon-suvs.svg);
    height: 40px;
    width: 65px;
}

.luxury-img {
    content: url(images/icon-luxury.svg);
    height: 40px;
    width: 65px;
}

.suv {
    background-color: var(--Dark-cyan);
}

.luxury {
    background-color: var(--Very-dark-cyan);
}

.btn {
    padding: 1em;
    width: 150px;
    background-color: var(--Very-light-gray);
    border: none;
    border-radius: 250px;
    font-family: 'Lexend Deca', sans-serif;
    font-size: 15px;
    margin-top: 4em;
}

.btn:hover {
    color: var(--Transparent-white);
    background-color: transparent;
    box-shadow:  inset 0px 0px 0px 2px var(--Transparent-white);
    cursor: pointer;
    transition: all .3s ease-in-out;
}

.btn-sedan {
    color: var(--Bright-orange);
}

.btn-suv {
    color: var(--Dark-cyan);
}

.btn-luxury {
    color: var(--Very-dark-cyan)
}

.container {
    margin: 5em 0;
    align-items: center;
    justify-items: center;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
}

.attribution {
    text-align: center;
    color: var(--Dark-cyan);
    position: absolute;
    right: 0;
    left: 0;
}

.attribution a{
    text-decoration: none;
    color: var(--Very-dark-cyan);
}

.attribution a:hover {
    text-shadow: 0px 0px 5px var(--Bright-orange);
    color: var(--Bright-orange);
    cursor: pointer;
    transition: all .3s ease-in-out;
}

@media (min-width: 40rem) {
    .container {
        max-height: 70vh;
        margin: 7em auto;
        grid-template-columns: repeat(3, 1fr);
        max-width: fit-content;
        gap: 0;
    }

    .card {
        height: 500px;
    }

    .card:nth-child(1) {
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
        border-top-right-radius: 0;
    }

    .card:last-child {
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
        border-bottom-left-radius: 0;
    }
}